<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS for Fun</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 class="head">This one is h1 heading with head as a class</h1>
   <h2 class="head" id="bglime">This one is h2 heading with <span id="rc">"head"</span> as a class and "bglime" as an id</h2>
   <h4 class="head">This one is h4 heading with head as a class</h4>
   <p>Lorem ipsum dolor sit amet.</p>
   <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur.</p>
   <p>Lorem ipsum dolor <span id="cnf">paragraph</span> sit amet consectetur adipisicing elit. Ducimus blanditiis magnam autem aliquid sequi adipisci velit ipsum voluptatem consequuntur ullam?</p>

   <ul>
    <li>Click <a href="https://upskillmafia.com/mern/dashboard">here</a> to go to UpskillMafia</li>
    <li>Click <a href="https://www.google.com">here</a> to go to Google</li>
   </ul>
   <ol>
    <li>This is a li without any class or id </li>
    <li>This is a li without any class or id and is in blue color</li>
    <li>This is a li without any class or id and is in red color </li>
    <li>This is a li without any class or id </li>
    <li>This is a li without any class or id </li>
    
   </ol>
</body>
</html>